Date: 30/12/2021
Time: 8:46
Phone Number: +5511956663035
Message: [Thu Dec 30 08:46:30 2021] Cotações:
--------------------
Date: 25/1/2022
Time: 17:15
Phone Number: +5511['956663035']
Message: Seguem cotações:BCOIN:	12.97CCAR:	0.15CMC:	0.060SLP:	0.063CGAR:	0.97BTC:	201851.28
--------------------
Date: 25/1/2022
Time: 17:16
Phone Number: +5511[]
Message: Seguem cotações:BCOIN:	12.97CCAR:	0.15CMC:	0.060SLP:	0.063CGAR:	0.97BTC:	201851.28
--------------------
Date: 25/1/2022
Time: 17:46
Phone Number: +5511['956663035']
Message: [Tue Jan 25 17:46:19 2022] Cotações: Bombcrypto(BCOIN) = R$12.76 CryptoCars(CCAR) = R$0.1467 CryptoMotorcycle(CMC) = R$0.0601 Smooth Love Potion(SLP) = R$0.06182 CryptoGuards(CGAR) = R$0.9562 Bitcoin(BTC) = R$200,482.42
--------------------
Date: 25/1/2022
Time: 17:47
Phone Number: +5511[]
Message: [Tue Jan 25 17:46:19 2022] Cotações: Bombcrypto(BCOIN) = R$12.76 CryptoCars(CCAR) = R$0.1467 CryptoMotorcycle(CMC) = R$0.0601 Smooth Love Potion(SLP) = R$0.06182 CryptoGuards(CGAR) = R$0.9562 Bitcoin(BTC) = R$200,482.42
--------------------
Date: 25/1/2022
Time: 17:49
Phone Number: +5511['956663035']
Message: [Tue Jan 25 17:49:15 2022] Cotações: Bombcrypto(BCOIN) = R$12.75 CryptoCars(CCAR) = R$0.1469 CryptoMotorcycle(CMC) = R$0.06002 Smooth Love Potion(SLP) = R$0.06191 CryptoGuards(CGAR) = R$0.9603 Bitcoin(BTC) = R$200,538.95
--------------------
